#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.data {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.child {
  border: 2px solid white;
  padding: 20px;
  text-align: left;
}

.input-fields {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
  margin-bottom: 30px;
}

.input-fields > input {
  border: 1px solid rgb(179, 179, 179);
  padding: 0px 10px;
}

.input-fields > input::placeholder {
  text-align: left;
  padding-left: 10px;
  color: #d4d8daaa;
}

.btn-custom {
  background-color: #fff;
  color: #000;
  padding: 5px 10px;
  border-radius: 0px;
  margin-bottom: 10px;
}

.btn-custom:hover {
  background-color: #000;
  color: #fff;
}

.input-field {
  padding: 10px 15px;
  margin: 10px 0;
  border: 1px solid rgb(179, 179, 179);
}

.input-field::placeholder {
  text-align: left;
  color: #d4d8daaa;
}

.user-options {
  display: flex;
  flex-direction: column;
}
